upstream fast {
        server web:8000;
}

upstream frontend {
    server next:3000;
}

server {
        listen 80 default_server;
        return 301 https://matthewlsessions.com$request_uri;
}

server {
        listen 443 ssl;

        ssl_certificate ssl/chain.csr;
        ssl_certificate_key ssl/s.key;

        location / {
                proxy_pass http://frontend;
        }

        location /api {
        proxy_pass http://fast;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}