

upstream noteend {
    server note:3001;
}

upstream frontend {
    server next:3000;
}

server {
        listen 80 default_server;
        return 301 https://matthewlsessions.com$request_uri;
}

server {
        listen 443 ssl;

        ssl_certificate ssl/cert_chain.crt;
        ssl_certificate_key ssl/server.key;

        location / {
                proxy_pass http://noteend;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }


}